{
  "version": 2,
  "buildCommand": "pnpm build:vercel",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "outputDirectory": "dist/public",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/(.*)",
      "destination": "/api/trpc/$1"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
